CLOUD_NAME = dagnvnglm,
API_KEY = 981646744474671,
API_SECRET = d8zo3orbjenLG-3vpnIsOV_Nnic,
MONGODB_URL = "mongodb+srv://ujjwalsuman:7bQUQ6izdThpD0Et@cluster0.rspbqan.mongodb.net/FileUploadDatabase"
PORT = 4000